map $http_x_eh_cookie $eh_cookie {
    default $http_x_eh_cookie;
    ""      $http_cookie;
}

server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1024;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${LRR_SERVER}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
        proxy_send_timeout 30s;
    }

    location /eh/ {
        rewrite ^/eh/(.*)$ /$1 break;
        proxy_pass https://exhentai.org;
        proxy_http_version 1.1;
        proxy_set_header Host exhentai.org;
        proxy_set_header Origin https://exhentai.org;
        proxy_set_header Referer https://exhentai.org/;
        proxy_set_header Cookie $eh_cookie;
        proxy_set_header Accept-Encoding "";
        proxy_pass_header Set-Cookie;
    }
}
